[buildout]
develop = .
parts = test

find-links =
    http://dev.bg-kooperation.de/pypi/simple 
    http://pypi.dolmen-project.org/pypi
    http://pypi.dolmen-project.org/find-links

extends = 
    versions.cfg

[test]
recipe = zc.recipe.testrunner
eggs = uvc.configpanel [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=uvc.configpanel']
